<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exuberance of Machine Learning in Transport Phenomena</title>

  <!-- Bootstrap core CSS -->    
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <link href="css/navbar.css" rel="stylesheet">
  
  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="index.html#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#about">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle js-scroll-trigger" href="index.html#venue" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Info
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item js-scroll-trigger" href="index.html#venue">Venue</a>
              <a class="dropdown-item js-scroll-trigger" href="index.html#speakers">Invited Speakers</a>
              <a class="dropdown-item js-scroll-trigger" href="index.html#programcommittee">Program Committee</a>
              <a class="dropdown-item js-scroll-trigger" href="index.html#travel">Travel</a>
              <a class="dropdown-item js-scroll-trigger" href="index.html#publication">Publication</a>
              

              <!--
              <a class="dropdown-item" href="#">Something else here</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
              -->
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html#accommodations">Accommodations</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section id="org" class="bg-light">
  <div class="container">
  <h2>Invited Speakers</h2>
  <hr class="mt-2 mb-5">
  <div class="row">
    <div class="col-lg-3 col-md-4 col-6">
        <div class="portfolio-box">
          <img class="img-fluid img-thumbnail" src="img/Invited_Speakers/Karen-Willcox-cropped-2018.jpg" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <p class="text-lg-center">
                    Karen Willcox
                </p>
                <p class="text-lg-center">
                    University of Texas at Austin
                </p>
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-6">
        <div class="portfolio-box">
          <img class="img-fluid img-thumbnail" src="img/Invited_Speakers/George Karniadakis_2_2.jpg" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <p class="text-lg-center">
                    George Karniadakis
                </p>
                <p class="text-lg-center">
                    Brown University
                </p>
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-6">
        <div class="portfolio-box">
          <img class="img-fluid img-thumbnail" src="img/Invited_Speakers/WeinanE.jpg" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <p class="text-lg-center">
                    Weinan E
                </p>
                <p class="text-lg-center">
                    Princeton University
                </p>
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-4 col-6">
        <div class="portfolio-box">
          <img class="img-fluid img-thumbnail" src="img/Invited_Speakers/Sharath-Girimaji.jpg" alt="">
          <div class="portfolio-box-caption">
            <div class="portfolio-box-caption-content">
                <p class="text-lg-center">
                    Sharath Girimaji
                </p>
                <p class="text-lg-center">
                    Texas A&M University
                </p>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
  </section>
  
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Created by <a href="https://cfd-pitt.com/aidyn" target="_blank"> Aidyn Aitzhan </a> 2019</p>
    </div>
    <!-- /.container -->
  </footer>
</body>

</html>
